[gd_scene load_steps=4 format=3 uid="uid://baah4keidadhd"]

[ext_resource type="Script" uid="uid://jk3p6c0shujj" path="res://scripts/battle.gd" id="1_0448q"]
[ext_resource type="Theme" uid="uid://doim5rcwhni0d" path="res://assets/game_theme.tres" id="1_bdmed"]

[sub_resource type="GDScript" id="GDScript_0448q"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass
"

[node name="Battle" type="Node2D"]
script = ExtResource("1_0448q")

[node name="BattleLayout" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bdmed")
script = SubResource("GDScript_0448q")

[node name="MarginContainer" type="MarginContainer" parent="BattleLayout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlPanel" type="PanelContainer" parent="BattleLayout/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="BattleLayout/MarginContainer/ControlPanel"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="BattleLayout/MarginContainer/ControlPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_bdmed")
columns = 2

[node name="Command" type="Button" parent="BattleLayout/MarginContainer/ControlPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "COMMAND"

[node name="Minions" type="Button" parent="BattleLayout/MarginContainer/ControlPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MINIONS"

[node name="Item" type="Button" parent="BattleLayout/MarginContainer/ControlPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ITEM
"

[node name="Retreat" type="Button" parent="BattleLayout/MarginContainer/ControlPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "RETREAT"

[node name="EnemyInfo" type="PanelContainer" parent="BattleLayout/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BattleLayout/MarginContainer/EnemyInfo"]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="EnemyNameLabel" type="Label" parent="BattleLayout/MarginContainer/EnemyInfo/MarginContainer"]
layout_mode = 2
text = "ENEMY"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
