[gd_scene load_steps=4 format=3 uid="uid://5cvl4yfc0rdw"]

[ext_resource type="Script" path="res://example/main.gd" id="1_klnng"]
[ext_resource type="PackedScene" uid="uid://dll0enclvglin" path="res://example/robot.tscn" id="2_oiima"]
[ext_resource type="Script" path="res://example/player.gd" id="2_ws73y"]

[node name="Main" type="Node2D"]
script = ExtResource("1_klnng")
robot_scene = ExtResource("2_oiima")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_ws73y")
